BL51 BANKED LINKER/LOCATER V6.22                                                        07/06/2017  11:22:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\ADC.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\ADC
>> _Bandgap_VDD PRINT (.\LST\ADC_Bandgap_VDD.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\ADC.obj (ADC)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\ADC_Bandgap_VDD (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?ADC
            DATA    0010H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0014H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0018H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     032EH     UNIT         ?C?LIB_CODE
            CODE    0331H     00A3H     UNIT         ?PR?READ_BANDGAP?ADC
            CODE    03D4H     0075H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0449H     0070H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    04B9H     005FH     UNIT         ?PR?MAIN?ADC
            CODE    0518H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0566H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    05B3H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0600H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    064BH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0696H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    06E1H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:22:57  PAGE 2


            CODE    071AH     002CH     UNIT         ?C_C51STARTUP
            CODE    0746H     0013H     UNIT         ?PR?ADC_BYPASS?ADC
            CODE    0759H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0761H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0769H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0771H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\ADC_Bandgap_VDD (ADC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?READ_BANDGAP?ADC
  +--> ?PR?ADC_BYPASS?ADC



SYMBOL TABLE OF MODULE:  .\Output\ADC_Bandgap_VDD (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00C7H         PUBLIC        TA
  D:0008H         PUBLIC        VDD_Voltage
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  C:0746H         PUBLIC        ADC_Bypass
  C:04B9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:22:57  PAGE 3


  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:000CH         PUBLIC        Bandgap_Voltage
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:0331H         PUBLIC        READ_BANDGAP
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_BYPASS
  -------         DO            
  D:0007H         SYMBOL        ozc
  -------         ENDDO         
  C:0746H         LINE#         31
  C:0746H         LINE#         32
  C:0746H         LINE#         34
  C:074EH         LINE#         35
  C:074EH         LINE#         36
  C:0750H         LINE#         37
  C:0752H         LINE#         38
  C:0755H         LINE#         39
  C:0758H         LINE#         40
  -------         ENDPROC       ADC_BYPASS
  -------         PROC          READ_BANDGAP
  -------         DO            
  D:0007H         SYMBOL        BandgapHigh
  D:0005H         SYMBOL        BandgapLow
  D:0004H         SYMBOL        Bandgap_Value
  -------         ENDDO         
  C:0331H         LINE#         42
  C:0331H         LINE#         43
  C:0331H         LINE#         47
  C:0344H         LINE#         48
  C:0347H         LINE#         49
  C:034AH         LINE#         50
  C:034DH         LINE#         51
  C:0360H         LINE#         52
  C:0362H         LINE#         53
  C:0365H         LINE#         54
  C:0367H         LINE#         55
  C:036AH         LINE#         56
  C:037DH         LINE#         57
  C:037FH         LINE#         58
  C:0382H         LINE#         59
  C:0395H         LINE#         60
  C:03A6H         LINE#         61
  C:03D3H         LINE#         62
  -------         ENDPROC       READ_BANDGAP
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        bgvalue
  -------         ENDDO         
  C:04B9H         LINE#         68
  C:04B9H         LINE#         69
  C:04B9H         LINE#         72
  C:04C4H         LINE#         73
  C:04C7H         LINE#         74
  C:04D0H         LINE#         75
  C:04D3H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:22:57  PAGE 4


  C:04D5H         LINE#         78
  C:04D7H         LINE#         79
  C:04DAH         LINE#         80
  C:04EFH         LINE#         81
  C:0515H         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:06E1H         PUBLIC        _InitialUART0_Timer1
  C:03D4H         PUBLIC        _InitialUART0_Timer3
  C:0449H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0761H         PUBLIC        _Send_Data_To_UART0
  C:0771H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0759H         PUBLIC        Receive_Data_From_UART0
  C:0769H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:06E1H         LINE#         23
  C:06E1H         LINE#         24
  C:06E1H         LINE#         25
  C:06E7H         LINE#         26
  C:06EDH         LINE#         28
  C:06F0H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:22:57  PAGE 5


  C:06F3H         LINE#         31
  C:06F6H         LINE#         32
  C:06F9H         LINE#         33
  C:06FCH         LINE#         36
  C:0715H         LINE#         41
  C:0717H         LINE#         42
  C:0719H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0010H         SYMBOL        u32Baudrate
  C:03D4H         LINE#         45
  C:03DCH         LINE#         46
  C:03DCH         LINE#         47
  C:03E2H         LINE#         48
  C:03E8H         LINE#         50
  C:03EBH         LINE#         51
  C:03EEH         LINE#         52
  C:03F1H         LINE#         53
  C:03F4H         LINE#         56
  C:041DH         LINE#         57
  C:0443H         LINE#         63
  C:0446H         LINE#         64
  C:0448H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0759H         LINE#         67
  C:0759H         LINE#         68
  C:0759H         LINE#         70
  C:075CH         LINE#         71
  C:075EH         LINE#         72
  C:0760H         LINE#         73
  C:0760H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0761H         LINE#         76
  C:0761H         LINE#         77
  C:0761H         LINE#         78
  C:0763H         LINE#         79
  C:0765H         LINE#         80
  C:0768H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0014H         SYMBOL        u32Baudrate
  C:0449H         LINE#         87
  C:0451H         LINE#         88
  C:0451H         LINE#         89
  C:0457H         LINE#         90
  C:045DH         LINE#         92
  C:0460H         LINE#         93
  C:0463H         LINE#         94
  C:0466H         LINE#         97
  C:048FH         LINE#         98
  C:04B5H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:22:57  PAGE 6


  C:04B8H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0769H         LINE#         107
  C:0769H         LINE#         108
  C:0769H         LINE#         111
  C:076CH         LINE#         112
  C:076EH         LINE#         113
  C:0770H         LINE#         114
  C:0770H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0771H         LINE#         117
  C:0771H         LINE#         118
  C:0771H         LINE#         119
  C:0773H         LINE#         120
  C:0775H         LINE#         121
  C:0778H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0600H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0518H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:064BH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0696H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:05B3H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:22:57  PAGE 7


  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0566H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0018H         SYMBOL        u32CNT
  C:0600H         LINE#         22
  C:0608H         LINE#         23
  C:0608H         LINE#         24
  C:060BH         LINE#         25
  C:060EH         LINE#         26
  C:0610H         LINE#         27
  C:0623H         LINE#         28
  C:0623H         LINE#         29
  C:0626H         LINE#         30
  C:0629H         LINE#         31
  C:062CH         LINE#         32
  C:062EH         LINE#         33
  C:0646H         LINE#         34
  C:0648H         LINE#         35
  C:064AH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:001CH         SYMBOL        u32CNT
  C:064BH         LINE#         38
  C:0653H         LINE#         39
  C:0653H         LINE#         40
  C:0656H         LINE#         41
  C:0659H         LINE#         42
  C:065BH         LINE#         43
  C:066EH         LINE#         44
  C:066EH         LINE#         45
  C:0671H         LINE#         46
  C:0674H         LINE#         47
  C:0677H         LINE#         48
  C:0679H         LINE#         49
  C:0691H         LINE#         50
  C:0693H         LINE#         51
  C:0695H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0021H         SYMBOL        u32CNT
  C:0696H         LINE#         55
  C:069EH         LINE#         56
  C:069EH         LINE#         57
  C:06A1H         LINE#         58
  C:06A4H         LINE#         59
  C:06A6H         LINE#         60
  C:06B9H         LINE#         61
  C:06B9H         LINE#         62
  C:06BCH         LINE#         63
  C:06BFH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:22:57  PAGE 8


  C:06C2H         LINE#         65
  C:06C4H         LINE#         66
  C:06DCH         LINE#         67
  C:06DEH         LINE#         68
  C:06E0H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0025H         SYMBOL        u32CNT
  C:0518H         LINE#         71
  C:0520H         LINE#         72
  C:0520H         LINE#         73
  C:0523H         LINE#         74
  C:0526H         LINE#         75
  C:0529H         LINE#         76
  C:052BH         LINE#         77
  C:053EH         LINE#         78
  C:053EH         LINE#         79
  C:0541H         LINE#         80
  C:0544H         LINE#         81
  C:0547H         LINE#         82
  C:0549H         LINE#         83
  C:0561H         LINE#         84
  C:0563H         LINE#         85
  C:0565H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0029H         SYMBOL        u32CNT
  C:0566H         LINE#         88
  C:056EH         LINE#         89
  C:056EH         LINE#         90
  C:0571H         LINE#         91
  C:0574H         LINE#         92
  C:0587H         LINE#         93
  C:0587H         LINE#         94
  C:058AH         LINE#         95
  C:058DH         LINE#         96
  C:0592H         LINE#         97
  C:0595H         LINE#         98
  C:05ADH         LINE#         99
  C:05AFH         LINE#         100
  C:05B2H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:002DH         SYMBOL        u32CNT
  C:05B3H         LINE#         103
  C:05BBH         LINE#         104
  C:05BBH         LINE#         105
  C:05BEH         LINE#         106
  C:05C1H         LINE#         107
  C:05D4H         LINE#         108
  C:05D4H         LINE#         109
  C:05D7H         LINE#         110
  C:05DAH         LINE#         111
  C:05DFH         LINE#         112
  C:05E2H         LINE#         113
  C:05FAH         LINE#         114
  C:05FCH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:22:57  PAGE 9


  C:05FFH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:071AH         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:072FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:071AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:073AH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:071AH         LINE#         100
  C:071DH         LINE#         101
  C:0720H         LINE#         102
  C:0723H         LINE#         104
  C:0726H         LINE#         105
  C:0729H         LINE#         106
  C:072CH         LINE#         109
  C:072EH         LINE#         110
  C:072FH         LINE#         111
  C:0730H         LINE#         112
  C:0732H         LINE#         116
  C:0735H         LINE#         117
  C:0737H         LINE#         119
  C:0739H         LINE#         123
  C:073AH         LINE#         124
  C:073BH         LINE#         125
  C:073CH         LINE#         126
  C:073EH         LINE#         127
  C:0740H         LINE#         161
  C:0743H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:22:57  PAGE 10


  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?ULDIV
  C:026DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:02FFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:030DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:031EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=49.1 xdata=0 code=1913
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
