BL51 BANKED LINKER/LOCATER V6.22                                                        07/06/2017  11:30:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\I2C_S.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\I
>> 2C_Slave PRINT (.\LST\I2C_Slave.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\I2C_S.obj (I2C_S)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\I2C_Slave (I2C_S)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0023H     UNIT         ?DT?I2C_S
            DATA    0044H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0048H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0012H     UNIT         ?PR?MAIN?I2C_S
            CODE    0015H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    001DH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0025H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    002DH     0004H     UNIT         ?C_INITSEG
                    0031H     0002H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0118H     UNIT         ?C?LIB_CODE
            CODE    014EH     00ACH     UNIT         ?C_C51STARTUP
            CODE    01FAH     0087H     UNIT         ?PR?I2C_ISR?I2C_S
            CODE    0281H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    02EAH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    034EH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    039CH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    03E9H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:30:05  PAGE 2


            CODE    0436H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0481H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    04CCH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0517H     003AH     UNIT         ?PR?INIT_I2C?I2C_S
            CODE    0551H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    058AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\I2C_Slave (I2C_S)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?I2C_S
  +--> ?C_INITSEG

?PR?MAIN?I2C_S
  +--> ?PR?INIT_I2C?I2C_S



SYMBOL TABLE OF MODULE:  .\Output\I2C_Slave (I2C_S)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:01FAH         PUBLIC        I2C_ISR
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00C1H         PUBLIC        I2ADDR
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  C:0003H         PUBLIC        main
  D:00B4H         PUBLIC        P1SR
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  C:0517H         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:0091H         PUBLIC        SFRS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:30:05  PAGE 3


  D:00F8H         PUBLIC        SCON_1
  D:0021H         PUBLIC        data_received
  D:0043H         PUBLIC        data_num
  B:00C0H.6       PUBLIC        I2CEN
  D:009BH         PUBLIC        EIE
  D:00BCH         PUBLIC        I2DAT
  B:0090H.4       PUBLIC        SDA
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0090H.3       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_ISR
  C:01FAH         LINE#         48
  C:0209H         LINE#         50
  C:0231H         LINE#         51
  C:0231H         LINE#         52
  C:0231H         LINE#         53
  C:0233H         LINE#         54
  C:0235H         LINE#         56
  C:0235H         LINE#         61
  C:0235H         LINE#         62
  C:0237H         LINE#         63
  C:0239H         LINE#         64
  C:0239H         LINE#         66
  C:0239H         LINE#         68
  C:0240H         LINE#         69
  C:0242H         LINE#         71
  C:0247H         LINE#         72
  C:024BH         LINE#         74
  C:024DH         LINE#         75
  C:024FH         LINE#         77
  C:024FH         LINE#         79
  C:0256H         LINE#         80
  C:0259H         LINE#         81
  C:025BH         LINE#         82
  C:025DH         LINE#         84
  C:025DH         LINE#         89
  C:025DH         LINE#         91
  C:025DH         LINE#         92
  C:025DH         LINE#         93
  C:025DH         LINE#         94
  C:025FH         LINE#         96
  C:025FH         LINE#         98
  C:0267H         LINE#         99
  C:0269H         LINE#         100
  C:026BH         LINE#         101
  C:026DH         LINE#         103
  C:026DH         LINE#         104
  C:026FH         LINE#         105
  C:026FH         LINE#         107
  C:026FH         LINE#         113
  C:0271H         LINE#         114
  C:0274H         LINE#         115
  -------         ENDPROC       I2C_ISR
  -------         PROC          INIT_I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:30:05  PAGE 4


  C:0517H         LINE#         118
  C:0517H         LINE#         119
  C:0517H         LINE#         120
  C:051DH         LINE#         121
  C:0523H         LINE#         123
  C:0525H         LINE#         124
  C:0527H         LINE#         126
  C:0544H         LINE#         128
  C:0547H         LINE#         129
  C:0549H         LINE#         131
  C:054CH         LINE#         132
  C:054EH         LINE#         133
  C:0550H         LINE#         134
  -------         ENDPROC       INIT_I2C
  -------         PROC          MAIN
  C:0003H         LINE#         137
  C:0003H         LINE#         138
  C:0003H         LINE#         140
  C:0010H         LINE#         143
  C:0013H         LINE#         145
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_S

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0551H         PUBLIC        _InitialUART0_Timer1
  C:0281H         PUBLIC        _InitialUART0_Timer3
  C:02EAH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:001DH         PUBLIC        _Send_Data_To_UART0
  C:058AH         PUBLIC        _Send_Data_To_UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:30:05  PAGE 5


  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0015H         PUBLIC        Receive_Data_From_UART0
  C:0025H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0551H         LINE#         23
  C:0551H         LINE#         24
  C:0551H         LINE#         25
  C:0557H         LINE#         26
  C:055DH         LINE#         28
  C:0560H         LINE#         29
  C:0563H         LINE#         31
  C:0566H         LINE#         32
  C:0569H         LINE#         33
  C:056CH         LINE#         36
  C:0585H         LINE#         41
  C:0587H         LINE#         42
  C:0589H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:0281H         LINE#         45
  C:0289H         LINE#         46
  C:0289H         LINE#         47
  C:028FH         LINE#         48
  C:0295H         LINE#         50
  C:0298H         LINE#         51
  C:029BH         LINE#         52
  C:029EH         LINE#         53
  C:02A1H         LINE#         56
  C:02CAH         LINE#         57
  C:02E4H         LINE#         63
  C:02E7H         LINE#         64
  C:02E9H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0015H         LINE#         67
  C:0015H         LINE#         68
  C:0015H         LINE#         70
  C:0018H         LINE#         71
  C:001AH         LINE#         72
  C:001CH         LINE#         73
  C:001CH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:001DH         LINE#         76
  C:001DH         LINE#         77
  C:001DH         LINE#         78
  C:001FH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:30:05  PAGE 6


  C:0021H         LINE#         80
  C:0024H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:02EAH         LINE#         87
  C:02F2H         LINE#         88
  C:02F2H         LINE#         89
  C:02F8H         LINE#         90
  C:02FEH         LINE#         92
  C:0301H         LINE#         93
  C:0304H         LINE#         94
  C:0307H         LINE#         97
  C:0330H         LINE#         98
  C:034AH         LINE#         104
  C:034DH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0025H         LINE#         107
  C:0025H         LINE#         108
  C:0025H         LINE#         111
  C:0028H         LINE#         112
  C:002AH         LINE#         113
  C:002CH         LINE#         114
  C:002CH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:058AH         LINE#         117
  C:058AH         LINE#         118
  C:058AH         LINE#         119
  C:058CH         LINE#         120
  C:058EH         LINE#         121
  C:0591H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0436H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:034EH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0481H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:30:05  PAGE 7


  B:0088H.5       PUBLIC        TF0
  C:04CCH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:03E9H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:039CH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0010H         SYMBOL        u32CNT
  C:0436H         LINE#         22
  C:043EH         LINE#         23
  C:043EH         LINE#         24
  C:0441H         LINE#         25
  C:0444H         LINE#         26
  C:0446H         LINE#         27
  C:0459H         LINE#         28
  C:0459H         LINE#         29
  C:045CH         LINE#         30
  C:045FH         LINE#         31
  C:0462H         LINE#         32
  C:0464H         LINE#         33
  C:047CH         LINE#         34
  C:047EH         LINE#         35
  C:0480H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:0481H         LINE#         38
  C:0489H         LINE#         39
  C:0489H         LINE#         40
  C:048CH         LINE#         41
  C:048FH         LINE#         42
  C:0491H         LINE#         43
  C:04A4H         LINE#         44
  C:04A4H         LINE#         45
  C:04A7H         LINE#         46
  C:04AAH         LINE#         47
  C:04ADH         LINE#         48
  C:04AFH         LINE#         49
  C:04C7H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:30:05  PAGE 8


  C:04C9H         LINE#         51
  C:04CBH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0018H         SYMBOL        u32CNT
  C:04CCH         LINE#         55
  C:04D4H         LINE#         56
  C:04D4H         LINE#         57
  C:04D7H         LINE#         58
  C:04DAH         LINE#         59
  C:04DCH         LINE#         60
  C:04EFH         LINE#         61
  C:04EFH         LINE#         62
  C:04F2H         LINE#         63
  C:04F5H         LINE#         64
  C:04F8H         LINE#         65
  C:04FAH         LINE#         66
  C:0512H         LINE#         67
  C:0514H         LINE#         68
  C:0516H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:001CH         SYMBOL        u32CNT
  C:034EH         LINE#         71
  C:0356H         LINE#         72
  C:0356H         LINE#         73
  C:0359H         LINE#         74
  C:035CH         LINE#         75
  C:035FH         LINE#         76
  C:0361H         LINE#         77
  C:0374H         LINE#         78
  C:0374H         LINE#         79
  C:0377H         LINE#         80
  C:037AH         LINE#         81
  C:037DH         LINE#         82
  C:037FH         LINE#         83
  C:0397H         LINE#         84
  C:0399H         LINE#         85
  C:039BH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0044H         SYMBOL        u32CNT
  C:039CH         LINE#         88
  C:03A4H         LINE#         89
  C:03A4H         LINE#         90
  C:03A7H         LINE#         91
  C:03AAH         LINE#         92
  C:03BDH         LINE#         93
  C:03BDH         LINE#         94
  C:03C0H         LINE#         95
  C:03C3H         LINE#         96
  C:03C8H         LINE#         97
  C:03CBH         LINE#         98
  C:03E3H         LINE#         99
  C:03E5H         LINE#         100
  C:03E8H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:30:05  PAGE 9


  -------         PROC          _TIMER3_DELAY10US
  D:0048H         SYMBOL        u32CNT
  C:03E9H         LINE#         103
  C:03F1H         LINE#         104
  C:03F1H         LINE#         105
  C:03F4H         LINE#         106
  C:03F7H         LINE#         107
  C:040AH         LINE#         108
  C:040AH         LINE#         109
  C:040DH         LINE#         110
  C:0410H         LINE#         111
  C:0415H         LINE#         112
  C:0418H         LINE#         113
  C:0430H         LINE#         114
  C:0432H         LINE#         115
  C:0435H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:014EH         SEGMENT       ?C_C51STARTUP
  I:004CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0163H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:014EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:016EH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:014EH         LINE#         100
  C:0151H         LINE#         101
  C:0154H         LINE#         102
  C:0157H         LINE#         104
  C:015AH         LINE#         105
  C:015DH         LINE#         106
  C:0160H         LINE#         109
  C:0162H         LINE#         110
  C:0163H         LINE#         111
  C:0164H         LINE#         112
  C:0166H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  11:30:05  PAGE 10


  C:0169H         LINE#         117
  C:016BH         LINE#         119
  C:016DH         LINE#         123
  C:016EH         LINE#         124
  C:016FH         LINE#         125
  C:0170H         LINE#         126
  C:0172H         LINE#         127
  C:0174H         LINE#         161
  C:0177H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:0072H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0104H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0115H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?CCASE
  C:0128H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=76.1 xdata=0 code=1424
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
